### API GATEWAY
GATEWAY_BASE_URL=http://localhost:5001
NETWORK_NAME=censudex-net

### AUTH
CLIENTS_SERVICE_URL=http://nginx-gateway:80/clients-api
JWT_SECRET=
JWT_EXPIRATION_MINUTES=30
AUTH_SERVICE_PORT=5002

### CLIENTS
DB_CONNECTION_STRING=
AUTH_SERVICE_URL=http://nginx-gateway:80/auth-api
CLIENTS_SERVICE_PORT=5003
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=

### PRODUCTS
DATABASE_URL=
DATABASE_NAME=
COLECTION_NAME=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
CLODINARY_FOLDER_NAME=
PRODUCTS_SERVICE_PORT=5004

### INVENTORY
SUPABASE_URL=
SUPABASE_KEY=
RABBITMQ_URL=
INVENTORY_SERVICE_PORT=5005

### ORDERS
# ORDERS_SERVICE_PORT=5006
